<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            margin-right: 10px;
        }

        .lightblue {
            background-color: lightblue;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .box {
            width: 50px;
            height: 50px;
            margin: 30px auto;
            box-shadow: 0 0 1px 1px white;
        }
    </style>
</head>

<body>
    <h1>Colorground</h1>
    <button>Change color</button>

    <br><br><br><br>

    <div class="red box"></div>
    <input type="range" id="redbox" min="0" max="255">
    <div class="green box"></div>
    <input type="range" id="greenbox" min="0" max="255">
    <div class="blue box"></div>
    <input type="range" id="bluebox" min="0" max="255">
</body>

<script>
    // change color
    var button = document.querySelector('button')
    button.addEventListener('click', function () {
        document.body.classList.toggle('lightblue')
    })


    // random color
    var nbutton = document.createElement('button')
    var tbutton = document.createTextNode('Random color')
    nbutton.appendChild(tbutton)
    button.after(nbutton)

    nbutton.addEventListener('click', function () {
        var r = Math.round(Math.random() * 255)
        var g = Math.round(Math.random() * 255)
        var b = Math.round(Math.random() * 255)
        document.body.style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ')'
    })


    // input color
    var red = document.querySelector('#redbox')
    var green = document.querySelector('#greenbox')
    var blue = document.querySelector('#bluebox')

    red.addEventListener('input', function () {
        const r = red.value
        const g = green.value
        const b = blue.value
        document.body.style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ')'
    })
    green.addEventListener('input', function () {
        const r = red.value
        const g = green.value
        const b = blue.value
        document.body.style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ')'
    })
    blue.addEventListener('input', function () {
        const r = red.value
        const g = green.value
        const b = blue.value
        document.body.style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ')'
    })


    // mouse move chage color
    var nbutton1 = document.createElement('button')
    var tbutton1 = document.createTextNode('Mouse move')
    nbutton1.appendChild(tbutton1)
    nbutton.after(nbutton1)
    nbutton1.addEventListener('click', function () {
        document.body.addEventListener('mousemove', function (event) {
            const postx = Math.round((event.clientX / window.innerWidth) * 255)
            const posty = Math.round((event.clientY / window.innerHeight) * 255)
            document.body.style.backgroundColor = 'rgb(' + postx + ', ' + posty + ',100)'
        })
    })


    // clear
    var a = document.createElement('a')
    var nbutton2 = document.createElement('button')
    var tbutton2 = document.createTextNode('Clear all')
    nbutton2.appendChild(tbutton2)
    a.appendChild(nbutton2)
    a.setAttribute('href', '')
    nbutton1.after(a)
    a.addEventListener('click', function () {
        document.body.style.backgroundColor = 'white'
    })
</script>

</html>